<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
</head>
<body id="gameContainer">
    <div id="notGame" style="width: 400px; height: 400px; background-color: black; display: flex; justify-content: center; align-items: center; flex-direction: column;">
      <h3 id="gameScore" style="color: white;"></h3>
      <h4 style="color: white;">Move with wasd</h4>
      <button id="startGame">Start Game</button>
    </div>
    <canvas id="snakeGame" style="display: none;" height="400" width="400"></canvas>
    <script src="snake.js"></script>
</body>
</html>